{
  "soundcloud": {
    "clientId": "99WeqDiDc3FU3p3UA68X1FVGIq3wVETc",
    "lastUpdate": "2025-03-02T05:53:46.514Z"
  },
  "zingmp3": {
    "apiKey": "X5BM3w8N7MKozC0B85o4KMlzLZKhV00y",
    "secretKey": "acOrvUS15XRW2o9JksiK1KgQ6Vbds8ZW",
    "version": "1.11.13"
  }
}